PORT=database_port

DB=database_name
DB_PASSWORD=database_password
DB_USER=database_user
DB_HOST=database_host
DB_PORT=application_run_port

DB_TEST=database_name
DB_TEST_PASSWORD=database_password
DB_TEST_USER=database_user
DB_TEST_HOST=database_host
DB_TEST_PORT=application_run_port

SECRET_KEY=
EXPIRES_IN=